CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-expat"
VERSION=2.1.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Expat library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://expat.sourceforge.net/"
SRC_URI="mirror://sourceforge/expat/expat-${VERSION}.tar.gz"
SRC_DIR="expat-${VERSION}"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake buildlib
}

src_install() {
	cd ${B}
	cygmake installlib DESTDIR=${D}
}

KEEP_LA_FILES="none"
